<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Luxury Homes | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
           <h1><span class="highlight">Luxury</span> Homes</h1>
        </div>
        <nav>
           <ul>
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="Properties.html">Properties</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
           </nav>
        </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1> Buy Luxury Homes</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac leo vel nibh lobortis dapibus. Fusce eu lectus nisi.</p>
      </div>
    </section>

    <section id="newsletter">
       <div class="container">
         <h1> Subscribe To Luxury Homes Newsletter</h1>
         <form>
           <input type="email" placeholder="Email...">
        <button type="submit" class="button_1">Subscribe</button>
     </form>
   </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/country home.jpg">
          <h3>Country Homes</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac leo vel nibh lobortis dapibus. Fusce eu lectus nisi.</p>
      </div>
      <div class="box">
        <img src="./img/holiday villa.jpg">
        <h3>Holiday Villas</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac leo vel nibh lobortis dapibus. Fusce eu lectus nisi.</p>
    </div>
    <div class="box">
      <img src="./img/city apartment.jpg">
      <h3>City Apartments</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac leo vel nibh lobortis dapibus. Fusce eu lectus nisi.</p>
  </div>

  <footer>
    <p> Luxury Homes, Copyright &copy; 2018</p>
  </footer>
</body>
</html>
