<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Luxury Homes | About</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
           <h1><span class="highlight">Luxury</span> Homes</h1>
        </div>
        <nav>
           <ul>
                <li><a href="index.html">Home</a></li>
                <li class="current"><a href="properties.html">Properties</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
           </nav>
        </div>
    </header>

    <section id="newsletter">
       <div class="container">
         <h1> Subscribe To Luxury Homes Newsletter</h1>
         <form>
           <input type="email" placeholder="Email...">
        <button type="submit" class="button_1">Subscribe</button>
     </form>
   </div>
    </section>

    <section id="main">
      <div class="container">
        <article id=main-col>
          <h1 class="page-title">Properties</h1>
          <ul id="services">
            <li>
                <h4> Country Home </h4>
              <img src="./img/house.png">
              <p>Mauris et semper elit. Duis lectus libero, accumsan quis luctus eu, mollis in nisl. Curabitur consequat sit amet turpis non tincidunt. Sed vitae nibh nec ipsum accumsan placerat sit amet vitae leo. Cras facilisis tortor et malesuada cursus. Suspendisse a gravida arcu. Vivamus a ullamcorper ligula. Cras eu tempor libero. Cras egestas mauris lorem, a hendrerit tellus fermentum at. </p>
              <p>Pricing: 1,000,000 GBP</p>
              <h4> City Apartment </h4>
              <img src="./img/house.png">
              <p>Mauris et semper elit. Duis lectus libero, accumsan quis luctus eu, mollis in nisl. Curabitur consequat sit amet turpis non tincidunt. Sed vitae nibh nec ipsum accumsan placerat sit amet vitae leo. Cras facilisis tortor et malesuada cursus. Suspendisse a gravida arcu. Vivamus a ullamcorper ligula. Cras eu tempor libero. Cras egestas mauris lorem, a hendrerit tellus fermentum at. </p>
<p>Pricing: 500,000 GBP</p>
              <h4> Holiday Villa </h4>
                  <img src="./img/house.png">
                    <p>Mauris et semper elit. Duis lectus libero, accumsan quis luctus eu, mollis in nisl. Curabitur consequat sit amet turpis non tincidunt. Sed vitae nibh nec ipsum accumsan placerat sit amet vitae leo. Cras facilisis tortor et malesuada cursus. Suspendisse a gravida arcu. Vivamus a ullamcorper ligula. Cras eu tempor libero. Cras egestas mauris lorem, a hendrerit tellus fermentum at. </p>
            <p>Pricing: 750,000 GBP</p>

          </li>
          </ul>
        </article>

        <aside id="sidebar">
          <div class="dark">
          <h2>Selling Luxury Homes Worldwide</h2>
          <p>Maecenas fringilla tempor diam vel vulputate. Proin dapibus scelerisque sollicitudin. Integer pellentesque nisl velit, a luctus ligula tincidunt sit amet. Ut scelerisque ex nisl, sit amet ornare mauris pharetra eu. Nullam id eros non massa euismod volutpat. Nullam tempor aliquam neque ac gravida. Phasellus vel libero est. Suspendisse cursus, nulla vitae aliquet dignissim, diam arcu scelerisque risus, et elementum libero quam quis tortor.</p>
        </div>
      </aside>
  </div>


  <footer>
    <p> Luxury Homes, Copyright &copy; 2018</p>
  </footer>
</body>
</html>
